# SvarosNamai

./: .gitignore  README.md  SvarosNamai.sln
.github/workflows/: workflow.yml
SvarosNamai/: MappingConfig.cs  Program.cs  SvarosNamai.Service.ProductAPI.csproj  SvarosNamai.http  appsettings.json
SvarosNamai.Serivce.OrderAPI/: MappingConfig.cs  Program.cs  SvarosNamai.Serivce.OrderAPI.csproj  SvarosNamai.Serivce.OrderAPI.http  appsettings.json
SvarosNamai.Service.AuthAPI/: Program.cs  SvarosNamai.Service.AuthAPI.csproj  SvarosNamai.Service.AuthAPI.http  appsettings.json
SvarosNamai.Service.AuthAPI/Controllers/: AuthAPIController.cs
SvarosNamai.Service.AuthAPI/Data/: AppDbContext.cs
SvarosNamai.Service.AuthAPI/Migrations/: 20240409162323_addDb.Designer.cs  20240409162323_addDb.cs  AppDbContextModelSnapshot.cs
SvarosNamai.Service.AuthAPI/Models/: JwtOptions.cs
SvarosNamai.Service.AuthAPI/Models/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
SvarosNamai.Service.AuthAPI/Properties/: launchSettings.json
SvarosNamai.Service.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
SvarosNamai.Service.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
SvarosNamai.Service.EmailAPI/: Program.cs  SvarosNamai.Service.EmailAPI.csproj  SvarosNamai.Service.EmailAPI.http  appsettings.json
SvarosNamai.Service.InvoiceAPI/: Program.cs  SvarosNamai.Service.InvoiceAPI.csproj  SvarosNamai.Service.InvoiceAPI.http  appsettings.json
SvarosNamai.Web/: Program.cs  SvarosNamai.Web.csproj  appsettings.json
(+231 files in other folders)
